<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Kamera Real-time</title>
    <style>
        body {
            background-color: rgb(183, 183, 183);
            padding: 0;
            margin: 0;
        }
        button {
            font-size: 500px;
            color: rgb(243, 243, 243) !important;
            z-index: 2;
            font-weight: 700;
            width: 190px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }
        #button-container {
            position: relative;
            width: 500px;
            height: 250px;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 2px 2px 20px 2px black;
            transition: all 0.6s ease;
        }
        #button-container:hover {
            filter: brightness(50%);
        }
        .section {
            width: 500px;
            height: 50vh;
            overflow: hidden;
        }
        #button-container button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            border: none;
            font-size: 24px;
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
        }
        #video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            transform: scalex(-1);
            filter: blur(10px); /* Efek blur 5px */
        }
        .coverInside {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="coverInside">
        <div id="button-container">
            <button>Click Me</button>
            <div class="section">
            <video id="video" autoplay playsinline></video>
            </div>
        </div>
    </div>

    <script>
        const video = document.getElementById('video');

        navigator.mediaDevices.getUserMedia({ video: true })
            .then((stream) => {
                video.srcObject = stream;
            })
            .catch((error) => {
                console.error('Gagal mengakses kamera:', error);
            });
    </script>
</body>
</html>
